.board {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
    width: 350px;
}

h1 {
    margin: 0;
    color: #EEEEEE;
    font-size: 2.5rem;
}

.game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 350px;
    gap: 10px;
    width: 100%;
}

.square {
    background-color: #D84040;
    color: #EEEEEE;
    font-size: 1.5rem;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    line-height: normal;
    transition: .3s all ease;
}
.square:hover {
    transform: scale(1.04);
}


.turn-container {
    display: flex;
    column-gap: 27px;
    margin-top: 10px;
}
.square.turn {
    font-size: 2rem;
    background-color: transparent;
    height: 70px;
    width: 70px;
    border: 1px solid #EEEEEE;
    cursor: auto;
}
.square.turn:hover {
    transform: none
}

.square.turn.turn--is-selected {
    background-color: #EEEEEE;
    color: #000;
}

@media screen and (max-width: 400px) {
    .board {
        width: 300px;
    }

    .game {
        height: 300px;
    }

    .square.turn {
        height: 60px;
        width: 60px;
        font-size: 1.8rem;
    }
}